<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Inpainting</title>
      <link rel="icon" href="{{ url_for('static', filename='scull.ico') }}">
	<style>
		body {

			background-color: #1C2331;
			margin: 0;
			padding: 0;
			font-family: 'IM Fell DW Pica SC', serif;
			background-image:url(/static/1.jpg);
			background-size: cover;
			color: #f7dc6f;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 5rem;
			margin-bottom: 2.5rem;
			text-shadow: 2px 2px 3px #2d2926;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #8B4513;
			padding: 3rem;
			border-radius: 15px;
		}

		label {
			font-size: 2.5rem;
			margin-bottom: 1rem;
			display: block;
		}

		input[type="text"],
		input[type="number"]{
			font-size: 1.8rem;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			border: none;
			margin-bottom: 1rem;
			width: 100%;
			max-width: 500px;
			background-color: #f7dc6f;
			text-align:center;
			color: #1C2331;
			box-shadow: 1px 1px 1px 1px #2d2926;
		}

		input[type="submit"] {
			font-size: 2rem;
			padding: 1rem 2rem;
			background-color: #2d2926;
			color: #f7dc6f;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 2rem;
			transition: all 0.3s ease;
			box-shadow: 2px 2px 3px #1C2331;
		}

		input[type="submit"]:hover
		{
			background-color: #f7dc6f;
			color: #1C2331;
			transform: scale(1.1);
			transition: all 0.3s ease;
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
		}
		
		
		input[type="file"] {
		  font-size: 1.2rem;
		  padding: 0.5rem;
		  background-color: #fff;
		  color: #2d2926;
		  border: 2px solid #2d2926;
		  border-radius: 5px;
		  transition: all 0.3s ease;
		  box-shadow: 2px 2px 3px #1C2331;
		}

		input[type="file"]:hover {
		  border-color: #f7dc6f;
		}
	</style>
  </head>
  <body>
    <h1>Upload Image</h1>
	<form action="/process" method="POST" enctype="multipart/form-data">
		<label for="file">Choose an image to upload:</label><br>
		<input type="file" name="file" required="true"><br><br>
		<label for="hashcode">Enter the color hashcode (e.g. #FF0000):</label><br>
		<input type="text" name="color_hash" required="true"><br><br>
		<label for="threshold">Enter the threshold value:</label><br>
		<input type="number" name="threshold" min="0" max="179" value="10"><br><br>
		<input type="submit" value="Upload">
	</form>
	<br>
  </body>
</html>